## Dynamic Programming _1

[TOC]

**核心思想：**

1. 把一个大问题的解决方案用比他小的问题（们）来解决，思考从问题 size=n-1 增加到 size=n 的时候， 如何用小问题的solution来构建大问题的solution
2. 与recursion的关系：
    1. recursion 从大到小来解决问题，不记录任何sub-solution只要考虑
        1. base case
        2. recursion rule
    2. DP 从小到大来解决问题，记录sub-solution
        1. base case
        2. 由size(\<n) 的 subsolution(s) --\> size(n) 的 solution

**常用解题方法：**
1. 一维的original data(such as a rope, a word, a piece of wood), 求MAX or MIN(cut, merge, etc..)
    1. if the weight of each smallest element in the original data is identical/ similar
        1. e.g. identical: 1meter of rope
        2. e.g. similar: a letter, a number
        3. Then this kind of problem is usually simple:
          **Linear scan and look back to previous element(s)**
        4. for example:
          * longest ascending subarray (when at i, look back at i-1)
          * longest ascending subsequence(when at i , look back at 1 .. i-1)
          * cut rope
          * cut palindrome
    2. if the **weight** are not the same
        1. DP1课后题：沙子归并
        2. 强化练习题：切木头
        3. 从**中心开花**， [index= 0,1,2,3,N-1] for each M[i,j], we usually need to try out all possible k that (i<k<j), M[i,j] = max( M[i,k] +/-/* M[k,j] ) for all possible k 


> 做题要求
> A complete answer will include the following:
> 1. Document your assumption
> 2. Explain your approach and how you intent to solve the problem
> 3. Provide code comment where applicable
> 4. explain the big-O complexity of your solution. justify your answer
> 5. indentity any additional data structure you used and justify why you used them.
> 6. only provide your best answer to each part of the question.



### Q2 Longest Ascending  Subarray

Given an unsorted array, find the length of longest subarray in which the numbers are in ascending order.

e.g. input: {7 2 3 1 5 8 9 6} output: 4, the length of {1 5 8 9}



- Method1. primitive idea:

  ​	How many subarrays? n + n-1 + n-2 + ... + 1= n+1 * n / 2 = 1/2(n^2+n) = O(n^2)

  ​	For each subarray we can determine whether it is ascending subarray in O(n).

  ​	So, the time complexity of brute-force method is O(n^3)



* Method2. DP solution:

  ​	input[N] = {7 2 3 1 5 8 9 6}

  ​	M[N] =       {1 1 2 1 2 3 4 1}

  * Base case: M[0] = 1


  * Induction rule: M[i] represents the max length of the ascending subarray from the first element to the i-th element, **must including the i-th element**

    * if input[i] > input[i-1]		M[i] = M[i-1] + 1 


    * else 	M[i] = 1
    * Time O(n)
    * Space O(n) --> optimized to O(1) since we only look back at one element [i-1]

```java
/*Longest Ascending SubArray
Given an unsorted array, find the length of the longest subarray 
in which the numbers are in ascending order.

Assumptions
The given array is not null

Examples
{7, 2, 3, 1, 5, 8, 9, 6}, 
longest ascending subarray is {1, 5, 8, 9}, length is 4.
{1, 2, 3, 3, 4, 4, 5}, 
longest ascending subarray is {1, 2, 3}, length is 3.*/

public class LongestAscendingSubarray {
	// 0. key point
	// unsorted array, subarray

	// 1. assumption
	// array of integers
	// duplicate?
	// ascending? > or >= (non-decreasing)

	// 2. approach
	// dp method
	// m[i] represents longest ascending subarray from the first element to i-th
	// element
	// initial state
	// m[0] = 1;
	// induction rule:
	// m[i] = m[i-1] + 1 if input[i]>input[i-1];
	// m[i] = 1 otherwise
	// our goal is find the largest from m[0..n-1]

	// 3. data sturcture

	// 4. comments

	// 5. complexity
	// time: O(n)
	// space: O(1)

	// example:
	// {7, 2, 3, 1, 5, 8, 9, 6}
	// linear scan, hui tou kan
	public int longest(int[] array) {
		// input is not null
		if (array.length == 0) {
			return 0;
		}
		// m[0]
		int m = 1;
		int max = m;

		// fill m[1 .. n-1]
		for (int i = 1; i < array.length; i++) {
			if (array[i] > array[i - 1]) {
				m++;
			} else {
				m = 1;
			}
			max = Math.max(m, max);
		}

		return max;
	}
}
```



### Q3 Maximal Product when cutting rope

Given a rope with integer-length n, how to cut the rope into **m** integer-length parts with length p[0], p[1], p[2], ... , p[m-1], inoder to get the maximal product of p[0]\*p[1]\* ... \*p[m-1]? m is determined by you and must be greater than 0(at least one cut must be made)

__ __ | __ __ __ product = 2 * 3 = 6

__ | __ | __ | __ | __ product = 1* 1 * 1 * 1 * 1 = 1



* Method1. primitivie

  how many different ways to cut? 

  ​	m = 1, C1_n-1 select a position from n-1 candidates

  ​	m = 2, C2_n-1 select two ...

  C1\_n-1 + C2\_n-1 + C3\_n-1 + ... + Cn-1_n-1 = 2^n-1 - 1 **binominal expansion**

  (1+x)^n = 1+ C1\_n * x + C2\_n * x^2 + C3\_n x^3 + C4\_n * x^4 .. Cn\_n * x^n

  The time complexity is **O(2^n)**

  ​



* Method2. recursive method

  * base case: when size == 1, the max product is 0
  * recursion rule: getMaxProduct(n) = max( i * max(n-i, getMaxProduct(n-i)) ) for i = 1 .. n-1

  ```java
  public class Solution {
    // recursion method
    
    // base case: length == 1; mp = 0;
    public int maxProduct(int length) {
      //base case
      if (length == 1) {
        return 0;
      }
      
      int max = 0;
      // for i = 1 to n-1
      for (int i = 1; i < length; i++) {
        int right = Math.max(length - i, maxProduct(length - i));
        max = Math.max(max, i * right);
      }
      
      return max;
    }
  }
  ```

  * recursion tree:

    ​									getmax(n)

    ​									/ | | | | | \

    ​			getmax(n-1) 			getmax(n-2)                    ...              getmax(1)  

    ​                          / | | ||     \

    getmax(n-2)  getmax(n-3) getmax(1) 		...................

  * time complexity:

    * layer1:1 layer2:n layer3: n^2 ... there are n layers, O(n^n)

  * space complexity:

    * O(height) = O(n)




* Method3: DP

  * mp[i] represents the max product of length i

  * mp[1] = 0; base case

  * induction rule: mp[i] = max( max(j, mp[j]) * i-j ) for j = 1 .. i-1

  *  Big O complexity

    * time: two loops O(n^2)
    * space: O(n)

    ```java
      package laicode.class12dp1;

    /*Max Product Of Cutting Rope
    Given a rope with positive integer-length n, how to cut the rope into 
    m integer-length parts with length p[0], p[1], ...,p[m-1], in order to 
    get the maximal product of p[0]*p[1]* ... *p[m-1]? m is determined by 
    you and must be greater than 0 (at least one cut must be made). 

    Return the max product you can have.

    Assumptions
    n >= 2

    Examples
    n = 12, the max product is 3 * 3 * 3 * 3 = 81
    (cut the rope into 4 pieces with length of each is 3).*/

    public class MaxProductOfCuttingRope {
    	// recursion method
    	// base case: length == 1; mp = 0;
    	// Complexity:
    	// time: O(n^n)
    	public int maxProductRecursion(int length) {
    		// base case
    		if (length == 1) {
    			return 0;
    		}

    		int max = 0;
    		// for i = 1 to n-1
    		for (int i = 1; i < length; i++) {
    			int right = Math.max(length - i, maxProduct(length - i));
    			max = Math.max(max, i * right);
    		}

    		return max;
    	}

    	// 0. key point
    	// cut a integer-length rope into multiple integer-length parts
    	// get the max multiplication of each part length

    	// 1. assumption
    	// n >= 2

    	// 2. approach
    	// DP
    	// mp[i] represents the max product of length i's rope
    	// base case:
    	// mp[2] = 1
    	// mp[1] = 0;
    	// induction rule: mp[i] = max( max(j, mp[j]) * i-j ) for j = 1 .. i-1

    	// 3. data structure

    	// 4. comments

    	// 5. Big O complexity
    	// time: two loops O(n^2)
    	// space: O(n)
    	public int maxProduct(int length) {

    		int[] mp = new int[length + 1];

    		// base case
    		mp[2] = 1;

    		//
    		for (int i = 3; i < length + 1; i++) {
    			int thisMax = 0;
    			for (int j = 1; j < i; j++) {
    				int left = Math.max(j, mp[j]);
    				thisMax = Math.max(thisMax, left * (i - j));
    			}
    			mp[i] = thisMax;
    		}

    		return mp[length];
    	}
    }

    ```




### Q3B Dictionary word 

Given a word, can it be composed by concatenating words from a given dictionary? 

Example:

dictionary: bob cat rob

word1: bcoabt FALSE

word2: bobcatrob TRUE

word3: bobbob TRUE



* Solution: DP

  * **dp[i] represents** if the length i's substring [0..i-1] can be composed by words from dictionary.
  * **Initial state** dp[0] = true
  * **Indution rule** dp[i] = dp[0] && dict.contains.substring(0..i) || dp[1] && dict.contains.substring(1..i) ... dp[i-1] && dict.contains.substring(i-1.. i)
  * **Complexity:**
    * time: O(n^3)
    * O(n^3) (string.substring() operation is O(n))
    * space: O(n)
  * **Additional data structure:**
    * HashSet: we use the hashset to store all words in dictionary, when we search substring in dictionary, it can help us accelerate this search operation. O(dict.size) -> O(1)


  * code

    ```java
    package laicode.class13dp2;

    import java.util.HashSet;
    import java.util.Set;

    /*Dictionary Word I
    Given a word and a dictionary, determine if it can be composed by 
    concatenating words from the given dictionary.

    Assumptions

    The given word is not null and is not empty
    The given dictionary is not null and is not empty and 
    all the words in the dictionary are not null or empty

    Examples
    Dictionary: {“bob”, “cat”, “rob”}
    Word: “robob” return false
    Word: “robcatbob” return true since it can be composed by "rob", "cat", "bob"*/

    public class DictionaryWordI {
    	// 0. key point
    	// word & dictionary

    	// 1. assumption
    	// word is not null not empty
    	// dictionary not null not empty

    	// 2. approach
    	// DP
    	// cb[i] represents if input[0..i-1] can break
    	// i can be viewed as the substring length
    	// initial state cb[0] = true
    	// induction rule
    	// dp[i] = dp[0] && dict.contains.substring(0..i) || dp[1] &&
    	// dict.contains.substring(1..i) ||
    	// ... dp[i-1] && dict.contains.substring(i-1.. i)

    	// 3. data structure
    	// use a hashSet to store words in dictionary to improve the search
    	// operation.

    	// 4. comments

    	// 5. BIG O complexity
    	// time: O(n^2)
    	// space: O(n)
    	public boolean canBreak(String input, String[] dict) {

    		boolean[] cb = new boolean[input.length() + 1];

    		Set<String> dictSet = new HashSet<>();
    		for (String s : dict) {
    			dictSet.add(s);
    		}

    		// initial length == 0
    		cb[0] = true;

    		// 01234
    		// robob
    		// i = 5 length
    		// j = 0
    		// |robob substring(0,5) (j,i)
    		// string.substring(startIndex, endIndex) [startIndex, endIndex)

    		for (int i = 1; i <= input.length(); i++) {
    			boolean curRes = false;
    			for (int j = 0; j < i; j++) {
    				if (cb[j] && dictSet.contains(input.substring(j, i))) {
    					curRes = true;
    				}
    			}
    			cb[i] = curRes;
    		}
    		return cb[input.length()];
    	}
    }
    ```

    ​

### Q4 Jump Game/ Arraay HopperI

Given an array of non-negative integers, you are initially positioned at the first index of the array. Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach to the last index.

For example:

index 0 1 2 3 4

A =    [2 3 1 1 4] return true

B =    [3 2 1 0 4] return false

* Method DP

  * cj[i] represents if we can jump to the last index from index i;

  * initial state: cj[n-1] == true; assume the length of input is n

  * induction rule: 

    * cj[i] = false, if input[i]==0;
    * cj[i] = cj[i+1] || cj[i+2] || ... || cj[i+x], assume input[i] == x;

  * time complexity:

    * time: O(n^2)
    * space: O(n)

  * code:

    ```java
    package laicode.class12dp1;

    /*Array Hopper I
    Given an array A of non-negative integers, you are initially 
    positioned at index 0 of the array. A[i] means the maximum jump 
    distance from that position (you can only jump towards the end of the array). 
    Determine if you are able to reach the last index.

    Assumptions
    The given array is not null and has length of at least 1.

    Examples
    {1, 3, 2, 0, 3}, we are able to reach the end of array
    (jump to index 1 then reach the end of the array)

    {2, 1, 1, 0, 2}, we are not able to reach the end of array*/

    public class ArrayHopperI {
    	// 0. key point
    	// jump from the O index to last index

    	// 1. assumption
    	// input array is not null not empty

    	// 2. approach
    	// dp
    	// - cj[i] represents if we can jump to the last index from index i;
    	// - initial state: cj[n-1] == true; assume the length of input is n
    	// - induction rule:
    	// - cj[i] = false, if input[i]==0;
    	// - cj[i] = cj[i+1] || cj[i+2] || ... || cj[i+x], assume input[i] == x;

    	// 3. data structure

    	// 4. comments

    	// 5. time complexity
    	// time: O(n^2)
    	// space: O(n)

    	public boolean canJump(int[] array) {
    		// assumption
    		// array.length >= 1

    		boolean[] cj = new boolean[array.length];
    		// initial state
    		int n = array.length - 1;
    		// n >= 0
    		cj[n] = true;

    		// i >= -1
    		for (int i = n - 1; i >= 0; i--) {
    			boolean curRes = false;
    			for (int j = 1; j <= array[i]; j++) {
    				int tempIndex = i + j;
    				if (tempIndex <= n) {
    					curRes = curRes || cj[tempIndex];
    				}
    			}
    			cj[i] = curRes;
    		}
    		return cj[0];
    	}
    }
    ```

    ​